<!DOCTYPE html>
<html>
<head>
	<title>Green Farm</title>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" type="text/css" href="D:/github/Green-Farm/bootstrap.css">
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="popper.js"></script>
	<script type="text/javascript" src="bootstrap.js"></script>	
	<link rel="stylesheet" type="text/css" href="Master.css">

	<style>
	.row{
	margin-left:0px;
	margin-right:0px;
	}
	
	#zoom:hover{
	-webkit-transform: scaleX(-1);
	transform: scaleX(-1);
	}
	</style>
	
	
	
</head>
<body>
	<header>
		<div class="container">
			<div class="row">
				<div class="col-5 col-sm-5 col-md-6 col-lg-6 col-xl-6">
					<img src="project images/001.jpg" class="img-fluid mx-auto" height="70" width="170">
				</div>
				<div class="col-7 col-sm-7 col-md-6 col-lg-6 col-xl-6">
				
					<form class="form-inline" style="margin-top: 35px; margin-left: 60px;">
						<div class="input-group">
							<input class="form-control mr-sm-2" type="text" placeholder="Search....">
							<button class="btn btn-success" type="submit">Submit</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</header>
	<nav class="navbar navbar-expand-md bg-dark navbar-dark sticky-top">
		<div class="container-fluid">
			
			
	  		<div class="collapse navbar-collapse" id="collapsibleNavbar">
				<ul class="navbar-nav mx-auto">
					<li class="nav-item active" style="border-bottom:3px solid #77b300; font-size:17px;"><a class="nav-link"  href="index.html" style="width:110px; text-align:center;">HOME</a>
					</li>
					
					<li class="nav-item"><a class="nav-link"  href="crop production.html" style="width:110px; text-align: center;">PRODUCTION</a>
					</li>
					
					<li class="nav-item"><a class="nav-link"  href="soil management.html" style="width: 200px; text-align: center;">MANEGMENT</a></li>
					
					<li class="nav-item"><a class="nav-link"  href="accessory.html" style="width: 110px; text-align: center;">ACCESSORIES</a></li>

					
					<li class="nav-item"><a class="nav-link"  href="maintenances.html"  style="width: 200px; text-align: center;">MAINTENANCES</a></li>
					
					<li class="nav-item"><a class="nav-link"  href="contact.html" style="width: 110px; text-align: center;">CONTACT</a></li>
					
				</ul>
			</div>	
		</div>
	</nav>
	
	
	<section>
		<div class="container">
		<div id="demo" class="carousel slide" data-ride="carousel">
		  	<!-- Indicators -->
			<ul class="carousel-indicators">
			    <li data-target="#demo" data-slide-to="0" class="active"></li>
			    <li data-target="#demo" data-slide-to="1"></li>
			    <li data-target="#demo" data-slide-to="2"></li>
			   
		  	</ul>
		    <!-- The slideshow -->
		  	<div class="carousel-inner">

		  		<div class="carousel-item active">
			    	<!-- <a href=""><img src="" ></a> -->
					<img src="project images/002.jpg" alt="Rice Farmer" width="1100"  height="460">
					<div class="carousel-caption">
    					<h1><a href="D:/github/project images/002.jpg" style="color: white;">Rice Plant</a></h1>
  					</div>
			    </div>

			    <div class="carousel-item">
			      	<img src="project images/03.jpg" width="1100"  height="460">
			      	<div class="carousel-caption">
    					<h1><a href="D:/github/project images/03.jpg" style="color: white;">Prefab Tunnel Polyhouse</a></h1>
  					</div>
			    </div>

			    <div class="carousel-item">
			      	<img src="project images/04.jpg" width="1100"  height="460">
			      	<div class="carousel-caption">
    					<h1><a href="D:/github/project images/04.jpg" style="color: white;">Lettuce Plant</a></h1>
  					</div>
			    </div>
			</div>
		    <!-- Left and right controls -->
		  	<a class="carousel-control-prev" href="#demo" data-slide="prev">
		    	<span class="carousel-control-prev-icon"></span>
		  	</a>
		  	<a class="carousel-control-next" href="#demo" data-slide="next">
		    	<span class="carousel-control-next-icon"></span>
		  	</a>
		</div><br><br>

		<div class="container">
			<div class="row">
				<div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
					<h1 style="text-align: center;">- About -</h1>
				</div><br>

				<div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
					<p style="font-size: 20px; line-height: 28px; text-align: justify;">
						A greenhouse (also called a glasshouse, or, if with sufficient heating, a hothouse) is a structure with walls and roof made chiefly of transparent material, such as glass, in which plants requiring regulated climatic conditions are grown.[1] These structures range in size from small sheds to industrial-sized buildings. A miniature greenhouse is known as a cold frame. The interior of a greenhouse exposed to sunlight becomes significantly warmer than the external temperature, protecting its contents in cold weather.<br><br>
						Many commercial glass greenhouses or hothouses are high tech production facilities for vegetables, flowers or fruits. The glass greenhouses are filled with equipment including screening installations, heating, cooling, and lighting, and may be controlled by a computer to optimize conditions for plant growth. Different techniques are then used to manage growing conditions, including air temperature, relative humidity and vapour-pressure deficit, in order to provide the optimum environment for cultivation of a specific crop. <br><br>
						Greenhouses allow for greater control over the growing environment of plants. Depending upon the technical specification of a greenhouse, key factors which may be controlled include temperature, levels of light and shade, irrigation, fertilizer application, and atmospheric humidity. Greenhouses may be used to overcome shortcomings in the growing qualities of a piece of land, such as a short growing season or poor light levels, and they can thereby improve food production in marginal environments. Shade houses are used specifically to provide shade in hot, dry climates.
					</p>
				</div>
			</div>
			
		</div>
		<div class="container">
			<br><hr><br>

			<div class="row">
				<div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
				<img id="zoom" src="project images/05.jpg"  class="img-thumbnail img-fluid mx-auto d-block">
					<a href="./crop production.html"><h4 id="link" style="text-align: center; color: #77b300;">Cucumbers</h4></a>
				</div>

				<div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
					<a href="./crop production.html"><img id="zoom" src="project images/tomato.jpg" class="img-thumbnail img-fluid mx-auto d-block">
					<h4 id="link" style="text-align: center; color:  #77b300;">Tomato</h4>
				</div>

				<div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
					<a href="./crop production.html"><img id="zoom" src="project images/08.jpg" class="img-thumbnail img-fluid mx-auto d-block">
					<h4 id="link" style="text-align: center; color:  #77b300;">Mashroom</h4>
				</div>
			</div><br><br><br>

			<div class="row">
				<div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
					<a  href="./crop production.html"><img id="zoom" src="project images/Melons.jpg" class="img-thumbnail img-fluid mx-auto d-block">
					<h4 id="link" style="text-align: center; color:  #77b300;">Melons</h4>
				</div>

				<div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
					<a href="./crop production.html"><img id="zoom" src="project images/Potatoes.jpg" class="img-thumbnail img-fluid mx-auto d-block">
					<h4 id="link" style="text-align: center; color:  #77b300;">Potatoes</h4>
				</div>

				<div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
					<a href="./crop production.html"><img id="zoom" src="project images/Cabbages.jpg"  class="img-thumbnail img-fluid mx-auto d-block">
					<h4 id="link" style="text-align: center; color: #77b300;">Cabbages</h4>
				</div>
			</div>
		</div> <hr>	<br>

		<div class="row">
			<div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
				<h4 style="text-align: center;"><b>"Every part of the world is green if every heart of human is green..."</b></h4>
				<h5 align="right"><b>- Jack Herer</b></h5>
			</div>
		</div>
	</section><br>
	<footer class="bg-dark">
		<div class="row">
			<div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
				<h4>@ 2021 GREENFARM . All Copy Rights Reserved. </h4>
			</div>
		</div>
	</footer>
</body>
</html>